[tool.poetry]
name = "pygooglenews"
version = "0.1.2"
description = "If Google News had a Python library"
authors = ["kotartemiy <bugara.artem@gmail.com>"]
license = "MIT"
readme = "README.md"
homepage = "https://www.newscatcherapi.com"
keywords = ["News", "RSS", "Scraping", "Data Mining"]


[tool.poetry.dependencies]
python = "^3.6"
feedparser = "^5.2.1"
beautifulsoup4 = "^4.9.1"
dateparser = "^0.7.6"
requests = "^2.24.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
